S1:
=================================================
enable
configure terminal
vlan 15
name Civil
exit
vlan 25
name MME
exit
vlan 35
name WRE
exit
vlan 11
name Management
exit


interface f0/5
switchport mode access
switchport access vlan 15
no shutdown
exit
interface f0/6
switchport mode access
switchport access vlan 25
no shutdown
exit
interface f0/7
switchport mode access
switchport access vlan 35
no shutdown
exit

interface f0/1
switchport mode trunk
switchport trunk native vlan 11
switchport trunk allowed vlan 15,25,35,11
no shutdown
end

-------------------------------------------------
show vlan brief
show interface fa0/1 switchport 
-------------------------------------------------

R1:
=================================================
enable
configure terminal
enable secret CSEA1
line console 0
password CISCO123
login
exit
line vty 0 15
password CSE123
login
exit
service password-encryption


interface g0/0.15
encapsulation dot1q 15
ip address 192.168.15.1 255.255.255.0
exit
interface g0/0.25
encapsulation dot1q 25
ip address 192.168.25.1 255.255.255.0
exit
interface g0/0.35
encapsulation dot1q 35
ip address 192.168.35.1 255.255.255.0
exit
interface g0/0.11
encapsulation dot1q 11
ip address 192.168.11.1 255.255.255.0
exit
interface g0/0
no shutdown
exit
interface s0/0/0
clock rate 64000
ip address 35.0.0.1 255.255.255.252
no shutdown
exit
ip route 0.0.0.0 0.0.0.0 s0/0/0


access-list 115 deny tcp 192.168.15.0 0.0.0.255 host 192.168.50.5 eq www
access-list 115 permit tcp 192.168.15.0 0.0.0.255 host 192.168.50.6 eq ftp
access-list 115 permit ip any any
access-list 125 permit tcp 192.168.25.0 0.0.0.255 host 192.168.50.5 eq www
access-list 125 permit tcp 192.168.25.0 0.0.0.255 host 192.168.50.6 eq ftp
access-list 125 permit ip any any
access-list 135 permit tcp 192.168.35.0 0.0.0.255 host 192.168.50.5 eq www
access-list 135 deny tcp 192.168.35.0 0.0.0.255 host 192.168.50.6 eq ftp
access-list 135 permit ip any any
int g0/0.15
ip access-group 115 in
int g0/0.25
ip access-group 125 in
int g0/0.35
ip access-group 135 in
end

-------------------------------------------------
show running-config
show ip interface
show ip route
show run | section access-list
-------------------------------------------------


R2:
=================================================
enable
configure terminal
interface g0/0
ip address 192.168.50.1 255.255.255.0
no shutdown
exit
interface s0/0/0
ip address 35.0.0.2 255.255.255.252
no shutdown
exit
ip route 0.0.0.0 0.0.0.0 s0/0/0
end

-------------------------------------------------
show ip interface
show ip route
-------------------------------------------------



R3:
=================================================
enable
configure terminal
ip nat pool NAT-POOL 223.50.11.16 223.50.11.17 netmask 255.255.255.240
access-list 1 permit 192.168.80.0 0.0.0.255
access-list 1 deny 192.168.70.0 0.0.0.255
ip nat inside source list 1 pool NAT-POOL overload
interface g0/0
ip nat inside
exit
interface g0/1
ip nat inside
exit
interface Serial0/3/0
ip nat outside
end

-------------------------------------------------
show ip nat translations
-------------------------------------------------